[global_config]
  title_receive_bg_color = "#86ffe7"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#0076c9"
  title_inactive_fg_color = "#222222"
  title_transmit_fg_color = "#222222"
[keybindings]
[profiles]
  [[default]]
    palette = "#222222:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_color = "#222222"
    foreground_color = "#e3e3e3"
  [[hoxnox]]
    background_color = "#222222"
    foreground_color = "#e3e3e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
